<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/back_button_left_margin" >

        <com.tn.respirelax.util.CalibriTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/guide"
            android:padding="@dimen/normal_text_padding"
            android:textSize="@dimen/normal_text_size" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/back_button_left_margin"
            android:background="@drawable/timer_bg"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@android:color/white"
            android:padding="@dimen/normal_text_padding"
            android:textSize="@dimen/normal_text_size" />
    </RelativeLayout>

    <android.webkit.WebView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/webview_top_padding"
        android:scrollbars="none" />

</LinearLayout>