<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="horizontal"
    tools:context=".MainActivity" >
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/header_footer_lft_right_margin"
        android:layout_marginRight="@dimen/header_footer_lft_right_margin"
        android:layout_marginTop="@dimen/header_footer_margin" >

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo" />

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/translated" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <LinearLayout
            android:id="@+id/im"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/tim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/b1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/play"
            android:layout_gravity="right"
            android:textColor="@android:color/white" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/tim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/timer_bg"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textSize="@dimen/normal_text_size"
            android:gravity="center"
            android:text="@string/remaining_time" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/header_footer_margin"
        android:layout_marginLeft="@dimen/header_footer_lft_right_margin"
        android:layout_marginRight="@dimen/header_footer_lft_right_margin" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/guide" />

            <TextView
                android:id="@+id/calibriTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                  android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/normal_text_size"
                android:text="@string/guide" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical" >

            <Button
                android:id="@+id/btnSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                  android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/setting_button" />

            <TextView
                  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="@dimen/normal_text_size"
                android:layout_gravity="center"
                android:text="@string/setting" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>