<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/header_footer_lft_right_margin"
        android:layout_marginRight="@dimen/header_footer_lft_right_margin"
        android:layout_marginTop="@dimen/header_footer_margin" >

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo" />

        <View
            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/translated" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/duration"
                android:textColor="#1411DB"
                android:textSize="@dimen/normal_text_size" />

            <SeekBar
                android:id="@+id/seekBarTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:progress="1" />

            <TextView
                android:id="@+id/tvFrequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/breath"
                android:textColor="#1411DB"
                android:textSize="@dimen/normal_text_size" />

            <SeekBar
                android:id="@+id/seekBarFrequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:progress="1" />

            <LinearLayout
                android:id="@+id/cen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/box_internal_padding"
                        android:background="@android:color/transparent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:padding="5dp"
                            android:textSize="@dimen/setting_medium_text" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="@string/inspiration"
                            android:textColor="#1411DB"
                            android:textSize="@dimen/setting_small_text"
                            android:textStyle="bold" />

                        <View
                            
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/white" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="@string/expiration"
                            android:textColor="#1411DB"
                            android:textSize="@dimen/setting_small_text"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:weightSum="3"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:id="@+id/c1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/box_internal_padding"
                            android:background="#004BA7"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/relaxtion"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/setting_small_text" />

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:text="@string/four"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/setting_medium_text" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/white" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/six"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/setting_medium_text" />
                        </LinearLayout>
                    </LinearLayout>

             

                <LinearLayout
                    android:id="@+id/c2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/box_internal_padding"
                        android:background="#099627"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text=" EQUILIBRE"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/setting_small_text" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="@string/four"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/setting_medium_text" />

                        <View
                            
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/white" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/six"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/setting_medium_text" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/c3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/box_internal_padding"
                        android:background="#F7422A"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="DYNAMISANT"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/setting_small_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="@string/four"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/setting_medium_text" />

                        <View
                            
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/six"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/setting_medium_text" />
                    </LinearLayout>
                </LinearLayout>
                   </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/header_footer_margin"
        android:layout_marginLeft="@dimen/header_footer_lft_right_margin"
        android:layout_marginRight="@dimen/header_footer_lft_right_margin" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/guide"
                android:gravity="center" />

            <TextView
                android:id="@+id/calibriTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/guide"
                android:textSize="@dimen/normal_text_size" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/timer_bg"
                android:gravity="center"
                android:text="@string/validator"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/normal_text_size" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>